[include timelapse.cfg]
[include fluidd_mcro.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40#39.6
endstop_pin: P1.29
position_endstop: 258
position_min: -33
position_max: 258
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40#39.6
endstop_pin: P1.28
position_endstop: 224
position_min: -24
position_max: 224
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -10
position_max: 185


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
gear_ratio: 3:1
rotation_distance: 22.74729191
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[temperature_sensor CPU]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[fan]
pin: P2.3

[heater_fan heatbreak_cooling_fan]
pin: P2.4
heater_temp: 80.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command


#[mcu arduino]
#serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_85633343439351209241-if00
#baud: 250000
#restart_method: command

#[adxl345]
#cs_pin: arduino:PA0
#spi_software_sclk_pin: arduino:PB1
#spi_software_mosi_pin: arduino:PB2
#spi_software_miso_pin: arduino:PB3

#[resonance_tester]
#accel_chip: adxl345
##probe_points:
#  110,110,20

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5

[safe_z_home]
home_xy_position: 110.00,120
speed: 150
z_hop: 5
z_hop_speed: 10

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 49.4 
shaper_type_y = ei
shaper_freq_y = 30.8

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0
y_offset: 27
#z_offset: 0


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F #Generic 3950#EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[screws_tilt_adjust]
screw1: 32.00, 35
screw2: 200.00, 35
screw3: 200.00, 230.00
screw4: 32.00, 230.00
speed: 150
horizontal_move_z: 5
screw_thread: CW-M3

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.707
hold_current: 0.300
interpolate: False
stealthchop_threshold: 500

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.707
hold_current: 0.300
interpolate: False
stealthchop_threshold: 500

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.450
interpolate: False
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.650
hold_current: 0.300
interpolate: False

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 7,7
mesh_max: 220,220
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0



[output_pin caselight]
pin: P1.24
value: 1
shutdown_value: 1

[force_move]
enable_force_move: true

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
 
[display]
lcd_type: hd44780
display_group: _default_20x4
rs_pin: EXP1_7
e_pin: EXP1_5
d4_pin: EXP1_3
d5_pin: EXP1_8
d6_pin: EXP1_2
d7_pin: EXP1_6


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[filament_switch_sensor filament_sensor]
switch_pin: P1.26 # MAT_DET
pause_on_runout: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.487
#*# pid_ki = 1.569
#*# pid_kd = 932.184
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.499
#*# pid_ki = 1.241
#*# pid_kd = 131.000
#*#
#*# [bltouch]
#*# z_offset = 1.290
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.090000, -0.117500, -0.080000, -0.017500, -0.052500
#*# 	0.055000, -0.035000, -0.035000, 0.035000, 0.045000
#*# 	0.175000, 0.035000, -0.005000, 0.055000, 0.090000
#*# 	0.162500, 0.070000, 0.000000, 0.060000, 0.085000
#*# 	0.140000, 0.015000, -0.025000, 0.017500, 0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 220.0
#*# min_y = 7.0
#*# max_y = 220.0
