[include fluidd.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.4
endstop_pin: ^!PC0
position_endstop: -13
position_min: -13
position_max: 220
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.707
hold_current: 0.300
interpolate: False
stealthchop_threshold: 500
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.6
endstop_pin: ^!PC1
position_endstop: -26
position_min: -26
position_max: 205
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.636
hold_current: 0.300
interpolate: False
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8.03985
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.636
hold_current: 0.300
interpolate: False
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 3:1
pressure_advance: 0.065
rotation_distance: 22.74729191  
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 400

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.300
interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 74.5, 99
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset:  35.5
y_offset: 11
#z_offset: 3.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,10
mesh_max: 190,180
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[virtual_sdcard]
path: /home/maigertiger/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 54.8
shaper_type_y = mzv
shaper_freq_y = 29.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.934
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005025, 0.045224, 0.082911, 0.067836, -0.015075, -0.002512, -0.005025
#*# 	-0.022612, -0.007537, -0.015075, -0.005025, 0.057786, -0.045224, -0.040199
#*# 	-0.052762, 0.015075, 0.027637, 0.067836, -0.035174, 0.035174, 0.002512
#*# 	0.082911, 0.052762, 0.025125, 0.042712, 0.087936, -0.037687, 0.020100
#*# 	-0.047737, -0.002512, -0.010050, 0.042712, -0.027637, -0.050249, -0.050249
#*# 	0.010050, -0.010050, -0.022612, -0.005025, 0.040199, -0.027637, -0.077886
#*# 	-0.027637, 0.040199, -0.020100, -0.022612, 0.040199, 0.010050, -0.015075
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 189.96
#*# min_y = 10.0
#*# max_y = 179.98
#*#
#*# [bed_mesh default_normal]
#*# version = 1
#*# points =
#*# 	0.052762, 0.110548, 0.065324, 0.095473, 0.080399, 0.077886, 0.092961
#*# 	0.070349, 0.070349, 0.135672, 0.108035, 0.110548, 0.095473, 0.080399
#*# 	0.057786, 0.032662, 0.067836, 0.055274, 0.047737, 0.020100, 0.075374
#*# 	0.045224, 0.045224, 0.045224, 0.045224, 0.052762, 0.017587, 0.062811
#*# 	0.020100, 0.025125, -0.002512, 0.005025, 0.055274, 0.002512, -0.012562
#*# 	0.055274, 0.045224, 0.080399, 0.015075, 0.007537, 0.005025, 0.005025
#*# 	0.052762, 0.075374, 0.123110, 0.065324, 0.070349, 0.062811, 0.092961
#*# min_x = 30.009999999999998
#*# max_x = 189.96
#*# min_y = 10.0
#*# max_y = 179.98
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default100]
#*# version = 1
#*# points =
#*# 	0.148235, 0.218583, 0.165822, 0.140697, 0.138185, 0.138185, 0.150747
#*# 	0.130648, 0.125623, 0.130648, 0.223608, 0.153260, 0.140697, 0.133160
#*# 	0.115573, 0.108035, 0.075374, 0.148235, 0.120598, 0.060299, 0.140697
#*# 	0.115573, 0.110548, 0.065324, 0.077886, 0.105523, 0.138185, 0.070349
#*# 	0.170847, 0.087936, 0.052762, 0.055274, 0.055274, 0.070349, 0.075374
#*# 	0.082911, 0.170847, 0.050249, 0.095473, 0.052762, 0.020100, 0.040199
#*# 	0.168334, 0.155772, 0.105523, 0.055274, 0.077886, 0.070349, 0.110548
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 189.96
#*# min_y = 10.0
#*# max_y = 179.98
